# easy_paypal

./: README.md  analysis_options.yaml  build.yaml  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/easy_paypal/: EasyPaypalPlugin.kt
android/src/main/kotlin/com/example/easy_paypal/helpers/: OrderHelper.kt
android/src/main/kotlin/com/example/easy_paypal/models/: CheckoutConfigStore.kt  PayPalCallBackHelper.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: easy_paypal.podspec
ios/Classes/: EasyPaypalPlugin.h  EasyPaypalPlugin.m  SwiftEasyPaypalPlugin.swift
ios/Classes/extensions/: EnvironmentExtension.swift  ShippingChangeAddressExtension.swift  ShippingChangeTypeExtension.swift  UserActionExtension.swift
ios/Classes/helpers/: PayPalCallBackHelper.swift
ios/Classes/models/: CheckoutConfigStore.swift  (+2 more)
lib/: easy_paypal.dart  easy_paypal_method_channel.dart  easy_paypal_platform_interface.dart
lib/enums/: billing_type.dart  currency_code.dart  environment.dart  index.dart  item_category.dart  order_intent.dart  processing_instruction.dart  shipping_change_type.dart  shipping_method_type.dart  shipping_preference.dart  shipping_type.dart  user_action.dart
lib/extensions/: string_extension.dart
lib/models/: address.dart  address.freezed.dart  address.g.dart  amount.dart  amount.freezed.dart  amount.g.dart  approval_data.dart  approval_data.freezed.dart  approval_data.g.dart  buyer.dart  buyer.freezed.dart  buyer.g.dart  cart.dart  cart.freezed.dart  cart.g.dart  cart_address.dart  cart_address.freezed.dart  cart_address.g.dart  cart_amounts.dart  cart_amounts.freezed.dart  cart_amounts.g.dart  checkout_callback.dart  checkout_config.dart  checkout_config.freezed.dart  checkout_config.g.dart  error_info.dart  error_info.freezed.dart  error_info.g.dart  index.dart  item.dart  item.freezed.dart  item.g.dart  items.dart  items.freezed.dart  items.g.dart  map_helper.dart  name.dart  name.freezed.dart  name.g.dart  options.dart  (+35 more)
test/: easy_paypal_method_channel_test.dart  easy_paypal_test.dart
(+2 files in other folders)
